mocha = @types/mocha:10.0.6

#########################
# VS Code versions
#########################
vscode = @types/vscode:1.91.0
vscode-test-electron = @vscode/test-electron:2.3.9
vscode-extension-tester = vscode-extension-tester:8.2.0

#########################
# Zowe versions
#########################
zowe-cli = @zowe/cli:7.24.2
zowe-explorer-api = @zowe/zowe-explorer-api:2.15.4
zowe-imperative = @zowe/imperative:5.23.1
zowe-core-for-zowe-sdk = @zowe/core-for-zowe-sdk:7.24.1
zowe-zos-console-for-zowe-sdk = @zowe/zos-console-for-zowe-sdk:7.24.1
zowe-zos-files-for-zowe-sdk = @zowe/zos-files-for-zowe-sdk:7.24.1
zowe-zos-jobs-for-zowe-sdk = @zowe/zos-jobs-for-zowe-sdk:7.24.1
zowe-zos-tso-for-zowe-sdk = @zowe/zos-tso-for-zowe-sdk:7.24.1
zowe-zos-uss-for-zowe-sdk = @zowe/zos-uss-for-zowe-sdk:7.24.1
zowe-zosmf-for-zowe-sdk = @zowe/zosmf-for-zowe-sdk:7.24.1

#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true

#########################
# Kotlin settings
#########################
kotlin.code.style = official
kotlin.experimental.tryK2 = false

# Kotlin/JS
kotlin.js.compiler = ir
kotlin.incremental.js = true

#########################
# Project settings
#########################
version.snapshot = true

# Publish to a private repository
repo.snapshot.name =
repo.snapshot.url =
repo.release.name =
repo.release.url =
