mocha = @types/mocha:10.0.6

#########################
# VS Code versions
#########################
vscode = @types/vscode:1.86.0
vscode-test-electron = @vscode/test-electron:2.3.9
vscode-extension-tester = vscode-extension-tester:7.1.1

#########################
# Zowe versions
#########################
zowe-cli = @zowe/cli:7.23.3
zowe-explorer-api = @zowe/zowe-explorer-api:2.14.1
zowe-imperative = @zowe/imperative:5.22.3
zowe-core-for-zowe-sdk = @zowe/core-for-zowe-sdk:7.23.3
zowe-zos-console-for-zowe-sdk = @zowe/zos-console-for-zowe-sdk:7.23.3
zowe-zos-files-for-zowe-sdk = @zowe/zos-files-for-zowe-sdk:7.23.3
zowe-zos-jobs-for-zowe-sdk = @zowe/zos-jobs-for-zowe-sdk:7.23.3
zowe-zos-tso-for-zowe-sdk = @zowe/zos-tso-for-zowe-sdk:7.23.3
zowe-zos-uss-for-zowe-sdk = @zowe/zos-uss-for-zowe-sdk:7.23.3
zowe-zosmf-for-zowe-sdk = @zowe/zosmf-for-zowe-sdk:7.23.3

#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true

#########################
# Kotlin settings
#########################
kotlin.code.style = official
kotlin.experimental.tryK2 = false

# Kotlin/JS
kotlin.js.compiler = ir
kotlin.incremental.js = true
