#########################
# VS Code versions
#########################
vscode.name = @types/vscode
vscode.version = 1.86.0

vscode-test-electron.name = @vscode/test-electron
vscode-test-electron.version = 2.3.9

vscode-extension-tester.name = vscode-extension-tester
vscode-extension-tester.version = 7.1.1

#########################
# Zowe versions
#########################
zowe-cli.name = @zowe/cli
zowe-cli.version = 7.23.2

zowe-explorer-api.name = @zowe/zowe-explorer-api
zowe-explorer-api.version = 2.14.1

zowe-imperative.name = @zowe/imperative
zowe-imperative.version = 5.22.3

zowe-core-for-zowe-sdk.name = @zowe/core-for-zowe-sdk
zowe-core-for-zowe-sdk.version = 7.23.3

zowe-zos-console-for-zowe-sdk.name = @zowe/zos-console-for-zowe-sdk
zowe-zos-console-for-zowe-sdk.version = 7.23.2

zowe-zos-files-for-zowe-sdk.name = @zowe/zos-files-for-zowe-sdk
zowe-zos-files-for-zowe-sdk.version = 7.23.2

zowe-zos-jobs-for-zowe-sdk.name = @zowe/zos-jobs-for-zowe-sdk
zowe-zos-jobs-for-zowe-sdk.version = 7.23.2

zowe-zos-tso-for-zowe-sdk.name = @zowe/zos-tso-for-zowe-sdk
zowe-zos-tso-for-zowe-sdk.version = 7.23.2

zowe-zos-uss-for-zowe-sdk.name = @zowe/zos-uss-for-zowe-sdk
zowe-zos-uss-for-zowe-sdk.version = 7.23.2

zowe-zosmf-for-zowe-sdk.name = @zowe/zosmf-for-zowe-sdk
zowe-zosmf-for-zowe-sdk.version = 7.23.2

#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel = true

#########################
# Kotlin settings
#########################
kotlin.code.style = official
kotlin.experimental.tryK2 = false

# Kotlin/JS
kotlin.js.compiler = ir
kotlin.incremental.js = true
